<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header,
    .aside,
    .main,
    .footer {
        background-color: pink;
        border: 1px solid yellow;
    }

    .header,
    .footer {
        height: 150px;

    }

    .aside {
        width: 350px;
        float: left;
    }

    .aside,
    .main {
        height: 400px;
    }

    .absolute-div {
        background-color: teal;
        border: 1px solid yellow;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 160px;
        left: 500px;
    }
</style>

<body>
    <header class="header">header</header>
    <aside class="aside">aside</aside>
    <section class="main">section</section>
    <footer class="footer">footer</footer>
    <div class="absolute-div">position</div>
</body>

</html>